<html>
<head>
    <title>Boostrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <style>
        body{
                margin-top:20px;
                margin-left: -250px;
               background: linear-gradient(#e66465, #9198e5);
             }  
/*==================================================
  Post Contents CSS
  ==================================================*/


.post-content{
  background: #f8f8f8;
  border-radius: 4px;
  width: 100%;
  border: 1px solid #f1f2f2;
  /*margin-bottom: 20px;*/
  overflow: hidden;
  position: relative;
}

.post-content {
  width: 100%;
  height: auto;
}

.post-content .google-maps .map{
  height: 100%;
}

.post-content .post-container{
  padding: 10px;
}

.post-content .post-container .post-detail{
 /* margin-left: 65px;*/
  position: relative;
}

.post-content .post-container .post-detail .post-text{
  line-height: 24px;
  margin: 0;
}

.post-content .post-container .post-detail .reaction{
  position: absolute;
  right: 0;
  top: 0;
}

.post-content .post-container .post-detail .post-comment{
  display: inline-flex;
  margin: 10px auto;
  width: 100%;
}

.post-content .post-container .post-detail .post-comment img.profile-photo-sm{
  margin-right: 10px;
}

.post-content .post-container .post-detail .post-comment .form-control{
  height: 32px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  margin: 7px 0;
  min-width: 0;
}

img.profile-photo-md {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

img.profile-photo-sm {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.text-green {
    color: green;
}

.text-red {
    color: red;
}

.following {
    color: #8dc63f;
    font-size: 12px;
    margin-left: 20px;
}
.form-control{
    border-radius:20px;
}
 .card{
    background-color:#eee;
    /*margin-left: -12%;
    width: 25%;*/
 }
 .mb-1{
    color: blue;
    font-size: 16px;
 }
 i{
    color: black;
 }
.post-text{
    font-size: 18px;
}
button{
    background-color:lightgrey;
}
</style>   
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6 col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="assets/avatar3.png" alt="Kathy Danial" class="img-fluid rounded-circle " width="128" height="158">
                            <h4 class="card-title">Kathy Danial</h4>
                            <div class="text-muted">Front-end Developer</div>

                            <div>
                                <a class="btn btn-primary btn-sm" href="">Follow</a>
                                <a class="btn btn-primary btn-sm" href=""><i  style="color:white;"class="fa fa-comment-o"></i> Message</a>
                            </div>
                 
                <br>

                    <h3>ABOUT</h3>
                    <hr class="my-2">
                    <p class="mb-1"><i class="fa fa-home" aria-hidden="true"></i> Lives in San Francisco,SA.</p><br>
                    <p class="mb-1"><i class="fa fa-tasks" aria-hidden="true"></i> Works at GitHub</p><br>
                    <p class="mb-1"><i class="fa fa-map-marker" aria-hidden="true"></i> From Boston</p>

                <br><br>
                
                   <h3>FOLLOWERS</h3> 
                   <hr class="my-2">
                   <img src="assets/avatar6.png"  height="56" class="rounded-circle " alt="Andrew Jones">
                   <p class="my-1"><strong> Andrew Jones</strong></p>
                            <a class="btn btn-sm btn-outline-primary" href="">Unfollow</a>

                    <br><br>
                    <img src="assets/avatar7.png" width="56" height="56" class="rounded-circle " alt="John Smit">          
                     <p class="my-1"><strong> John Smit</strong></p>
                            <a class="btn btn-sm btn-outline-primary" href=""> Unfollow</a>

                     <br><br>

                        <img src="assets\avatar6.png" width="56" height="56" class="rounded-circle " alt="Mary Salter">
                        <p class="my-1"><strong> Mary Salter</strong></p>
                        <a class="btn btn-sm btn-outline-primary" href="">Unfollow</a>
                   
            
                        </div>

                    </div>

        </div>
            
           

            <div class="col-6 col-md-7 pl-2">
                <div class="row">
                    <div class="card">
                       <div class="card-body">
                            <div class="post-content">
                                <div class="post-container">
                
                                    <div class="user-info">
                                        <input type="text" style="height: 250px;width: 600px;">
                                        <button class="btn btn-primary">post</button>
                                        <i style=" font-size: 20px;" class="fa fa-paperclip" aria-hidden="true"></i>
                                    <hr class="my-2">
                                        <br>
                                    <div class="post-text">
                                            <p>Social media is computer-based technology that facilitates the sharing of ideas, thoughts, and information through the building of virtual networks and communities. By design, social media is internet-based and gives users quick electronic communication of content.</p>Thanks.
                                    </div>
                                    <br>
                                <div>
                                    <button>traditional media</button>
                                    <button>social media</button>
                                </div>
                            <br>
                            <div>
                                <i class="fa fa-share" aria-hidden="true"></i>
                                <span> Share improve this question follow</span>
                            </div>
                            <hr class="my-2">
                            <div class="post-comment">
                                <h4>3 Answers</h3>
                                <p style="font-size: 15px"><a href="timeline.html" class="profile-link">John</a> Companies use the platform to find and engage with customers, drive sales through advertising and promotion,customer service or support. </p>
                            </div>

                            <div>
                                <i class="fa fa-share" aria-hidden="true"></i>
                                <span> Share improve this question follow</span>
                                <br>
                            </div>
                            <div class="post-comment">
                               <br>
                                <p style="font-size:15px"><a href="timeline.html" class="profile-link">Jack</a> Social media can be a distraction for some students. Students may be distracted from their school work and the teachers will have no option of knowing which student pays attention.</p>
                            </div>
                            <br>
                            <div>
                                <i class="fa fa-share" aria-hidden="true"></i>

                                <span> Share improve this question follow</span>
                                <br>
                            </div>  

                            <div class="post-comment">
                               <br>
                                <p style="font-size:18px"><a href="timeline.html" class="profile-link">Mary</a> Social media can be a distraction for some students. Students may be distracted from their school work and the teachers will have no option of knowing which student pays attention.</p>
                            </div>
                            <br>
                            <div>
                                <i class="fa fa-share" aria-hidden="true"></i>
                                <span> Share improve this question follow</span>
                                <br>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            
    </div>
</div>



                
   
    <script type="D:\boostrap\js\popper.min.js"></script>
   
</body>
</html>